# quan-li-kho

./: .gitignore  DAP-AN-19-CAU-PLDC-BO-SUNG-KHAI-NIEM-NOI-DUNG-VA-VI-DU.docx  DAP-AN-19-CAU-PLDC-RA-SOAT-TOAN-DIEN-VA-TU-DIEN-KHAI-NIEM.docx  DAP-AN-19-CAU-PLDC-VA-BAI-TAP-NANG-CAO-2026.docx  De-cuong-PLDC-19-cau-hoan-chinh.docx  De-cuong-Phap-luat-dai-cuong-CHI-TIET-2026.docx  De-cuong-Phap-luat-dai-cuong-hoan-thien-2026.docx  Outline-PLDC-19-cau-de-hoc-thuoc.docx  archtect.md  build_de_cuong_pldc.py  build_outline_pldc.py  build_pldc_revision.py  full-audit-text.txt  login_page_check.html  pom.xml  run.bat  source-dap-an-hoan-chinh.docx  source-de-cuong-pldc.docx
.run/: Inventory Backend.run.xml  Inventory Frontend.run.xml  Inventory Full Stack.run.xml
desktop-client/: README.md  pom.xml
desktop-client/src/main/java/inventory/desktop/: DesktopLauncher.java  InventoryDesktopApp.java  MainApp.java
desktop-client/src/main/java/inventory/desktop/controller/: DashboardController.java  MainLayoutController.java
desktop-client/src/main/java/inventory/desktop/controller/module/: BaseModuleController.java  GoodsReceiptViewController.java  ProductViewController.java  UserViewController.java
desktop-client/src/main/java/inventory/desktop/http/: ApiClient.java  ApiException.java
desktop-client/src/main/java/inventory/desktop/model/: ApiPage.java  CategoryDto.java  ProductInStockDto.java  UserDto.java
desktop-client/src/main/java/inventory/desktop/ui/: CrudFormDialog.java  ProductImageTableCell.java
desktop-client/src/main/resources/inventory/desktop/styles/: global-style.css
desktop-client/src/main/resources/inventory/desktop/view/: CategoryView.fxml  DashboardView.fxml  GoodsIssueView.fxml  GoodsReceiptView.fxml  InStockView.fxml  LoginView.fxml  MainLayout.fxml  ProductView.fxml  UserView.fxml
output/: InventoryIPhoneSampleData.sql  iphone_warehouse_seed.sql
output/docx/: cam-nang-on-thi-ky-thuat-vi-xu-ly.docx
quan-li-kho/: .gitignore  package-lock.json  pom.xml  run-app.bat
quan-li-kho/config/: application-secrets.example.properties
quan-li-kho/src/main/java/inventory/api/: PageResponse.java  ValidationErrorResponse.java
quan-li-kho/src/main/java/inventory/controller/: AiChatController.java  CategoryController.java  GoodsIssueController.java  GoodsReceiptController.java  HistoryController.java  HomeController.java  MenuController.java  ProductInStockController.java  ProductInfoController.java
quan-li-kho/src/main/java/inventory/dao/: BaseDAOimpl.java  HistoryDAOImpl.java  MenuDAO.java  ProductinStockDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOimpl.java  UserRoleDAO.java  baseDAO.java
quan-li-kho/src/main/java/inventory/security/: ApiPermissionService.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java
quan-li-kho/src/main/java/inventory/service/: AiChatException.java  AiChatService.java  InvoiceService.java  ProductService.java  ProductinStockService.java  RoleService.java  UserService.java
quan-li-kho/src/main/java/inventory/utils/: HashingPassword.java
quan-li-kho/src/main/java/inventory/validate/: RoleValiDator.java  (+5 more)
quan-li-kho/src/main/resources/: application-dev.properties  config.properties  log4j.properties
quan-li-kho/src/main/resources/templates/: GoodsReceipt-action.html  GoodsReceipt-list.html  Role-action.html  access-denied.html  category-action.html  login.html  product-action.html  product-in-stock.html
quan-li-kho/src/test/java/: CT090335_Assign2.java
src/main/java/inventory/: ProjectApplication.java
src/main/java/inventory/Config/: WebConfig.java
src/main/java/inventory/api/: ApiMapper.java  ApiResponse.java
src/main/java/inventory/controller/: AuthController.java  CategoryController.java  GoodsIssueController.java  GoodsReceiptController.java  HistoryController.java  HomeController.java  MenuController.java  ProductInStockController.java  ProductInfoController.java  RoleController.java  UserController.java  loginController.java
src/main/java/inventory/dao/: CategoryDAO.java  CategoryImpl.java  HistoryDAO.java  InvoiceDAO.java  InvoiceDAOImpl.java  MenuDAOImpl.java  ProductinStockDAOimpl.java  RoleDAO.java  UserRoleDAOImpl.java  productInfoDA0.java  productInfoDAOimpl.java
src/main/java/inventory/model/: paging.java
src/main/java/inventory/security/: FilterSystem.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/inventory/service/: GoodsReceiptReport.java  HistoryService.java  InvoiceService.java  MenuService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/inventory/utils/: DateUtils.java  HashingPassword.java  configLoader.java  constant.java
src/main/java/inventory/validate/: InvoiceValidator.java  RoleValiDator.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/message/: message.properties
src/main/resources/templates/: GoodsIssue-action.html  GoodsIssue-list.html  Menu-list.html  ProductInfo-List.html  Role-list.html  User-action.html  User-list.html  category-list.html  history.html  sneat-index.html
src/main/resources/templates/fragments/: footer.html
tmp/study_sources/: answer_embedded_text.txt  matrix_text.txt  pptx_media_map.json  pptx_text.json  pptx_text.txt
tmp/study_sources/pptx_media/: image21.emf  image22.emf
tmp/study_sources/pptx_slides/: slide-001.txt  slide-002.txt  slide-003.txt  slide-004.txt  slide-005.txt  slide-006.txt  slide-007.txt  slide-008.txt  slide-009.txt  slide-010.txt  slide-011.txt  slide-012.txt  slide-013.txt  slide-014.txt  slide-015.txt  slide-016.txt  slide-017.txt  slide-018.txt  slide-019.txt  slide-020.txt  slide-021.txt  slide-022.txt  slide-023.txt  slide-024.txt  slide-025.txt  slide-026.txt  slide-027.txt  slide-028.txt  slide-029.txt  slide-030.txt  slide-031.txt  slide-032.txt  slide-033.txt  slide-034.txt  slide-035.txt  slide-036.txt  slide-037.txt  slide-038.txt  slide-039.txt  slide-040.txt  (+110 more)
tools/: build_vxl_study_guide.py  extract_docx.py  extract_study_sources.py
working/: dap_an.json  de_cuong.json
(+65 files in other folders)
